<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate this Song</title>
  <style>
    .outer {
      border: 1px dashed #e5e5cb;
      width: 400px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    input,
    button {
      padding: 10px;
    }

    .noshrink {
      /* flex-shrink: 0; */
    }

    .inner {
      flex: 1;
      width: 100px;
      min-height: 100px;
      background-color: coral;
      border: 4px solid lavender;
    }

    p {
      /* line-height: 120px; */
      /* padding: 40px; */
    }

    a,
    span {
      display: none;
    }

    h1 {
      font-size: 2rem;
    }
  </style>
</head>
<body>

  <div class="outer">
    <p>Rate this Song</p>
    <input type="number" id="myTemp" />
    <button id="submit" onclick="showMessage()">Submit</button>
  </div>

  <script>
    function showMessage() {
      alert("Thank you for rating!");
    }
  </script>

</body>
</html>
